# kafka-demo

./: .gitignore  .project  D:\user.json  build.gradle
.sts4-cache/: classpath-data.json
src/main/java/kafka/: Consumer.java  DemoCallBack.java  KafkaConsumerApplication.java  KafkaConsumerDemo.java  KafkaJsonDeserializer.java  KafkaJsonSerializer.java  KafkaProducerApplication.java  KafkaProducerDemo.java  MsgModel.java  Producer.java  RavenModel.java  SampleConsumer.java  SampleProducer.java  ThreadProducer.java
src/main/java/kafka/model/: MsgModel.java  RavenModel.java
