group = 'com.netspend'

buildscript {
    ext {
        artifactoryCredentials = {
            username "${project.getProperty('ivy.user')}"
            password "${project.getProperty('ivy.passwd')}"
        }
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'kafka.KafkaProducerApplication'
//mainClassName = 'kafka.KafkaConsumerApplication'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    ivy {
        url 'http://artifactory.test.aus.netspend.net/artifactory/repo'
        credentials artifactoryCredentials
    }
    maven {
        url 'http://artifactory.test.aus.netspend.net/artifactory/repo'
        credentials artifactoryCredentials
    }

    flatDir {
       dirs 'libs'
   }
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '1.0.2'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile 'ch.qos.logback:logback-classic:1.2.2'
    compile name: 'raven-mail-1.0'
}

jar {
    baseName = 'kafka-demo'
    version =  '0.1.0'
}
