apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

//mainClassName = 'kafka.KafkaProducerDemo'
mainClassName = 'kafka.KafkaConsumerDemo'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = "http://packages.confluent.io/maven/"
    }
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.2.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.2.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'ch.qos.logback:logback-classic:1.2.2'
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
