group = 'com.netspend'

buildscript {
    ext {
        artifactoryCredentials = {
            username "${project.getProperty('ivy.user')}"
            password "${project.getProperty('ivy.passwd')}"
        }
    }

    repositories {
        ivy {
            url 'http://artifactory.test.aus.netspend.net/artifactory/repo'
            credentials artifactoryCredentials
        }
        maven {
            url 'http://artifactory.test.aus.netspend.net/artifactory/repo'
            credentials artifactoryCredentials
        }
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'kafka.KafkaProducerDemo'
//mainClassName = 'kafka.KafkaConsumerDemo'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    ivy {
        url 'http://artifactory.test.aus.netspend.net/artifactory/repo'
        credentials artifactoryCredentials
    }
    maven {
        url 'http://artifactory.test.aus.netspend.net/artifactory/repo'
        credentials artifactoryCredentials
    }
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '1.0.2'
    compile(group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.2')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile 'ch.qos.logback:logback-classic:1.2.2'
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
